{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "comma-dangle": "off",
    "arrow-parens": "off"
  }
} 